<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginEnd="@dimen/activity_horizontal_margin"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:layout_marginRight="@dimen/activity_horizontal_margin"
    android:layout_marginStart="@dimen/activity_horizontal_margin"
    android:orientation="vertical">

    <com.vauto.dork.views.FloatLabelLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:floatLabelTextAppearance="@style/AppTheme.TextAppearance.FloatLabel">

        <EditText
            android:id="@+id/first_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/first_name"
            android:inputType="textCapWords"
            android:imeOptions="actionNext"
            android:nextFocusDown="@+id/last_name"
            android:singleLine="true" />

    </com.vauto.dork.views.FloatLabelLayout>

    <com.vauto.dork.views.FloatLabelLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:floatLabelTextAppearance="@style/AppTheme.TextAppearance.FloatLabel">

        <EditText
            android:id="@+id/last_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/last_name"
            android:inputType="textCapWords"
            android:imeOptions="actionNext"
            android:nextFocusDown="@+id/nickname"
            android:singleLine="true" />

    </com.vauto.dork.views.FloatLabelLayout>

    <com.vauto.dork.views.FloatLabelLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:floatLabelTextAppearance="@style/AppTheme.TextAppearance.FloatLabel">

        <EditText
            android:id="@+id/nickname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/nickname"
            android:inputType="textCapWords"
            android:imeOptions="actionDone"
            android:singleLine="true" />

    </com.vauto.dork.views.FloatLabelLayout>

</LinearLayout>