<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/player_list_item_background"
    android:gravity="center_vertical"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:orientation="vertical"
    android:paddingEnd="@dimen/default_spacing"
    android:paddingLeft="@dimen/default_spacing"
    android:paddingRight="@dimen/default_spacing"
    android:paddingStart="@dimen/default_spacing">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:stateListAnimator="@anim/player_list_item_background">

        <LinearLayout
            android:id="@+id/name_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center_vertical|start"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dip"
                tools:text="Rolo"
                style="@style/AppTheme.TextAppearance.Name.Board" />

            <TextView
                android:id="@+id/text2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Robert Szabo"
                style="@style/AppTheme.TextAppearance.Name.Small" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/stats"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/default_spacing"
            android:layout_weight="3"
            android:gravity="top">

            <EditText
                android:id="@+id/points"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:hint="@string/points"
                android:inputType="numberSigned"
                android:selectAllOnFocus="true"
                android:minEms="2"
                android:singleLine="true" />

            <ImageView
                android:id="@+id/third_place"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="@dimen/default_spacing"
                android:layout_marginRight="@dimen/default_spacing"
                android:layout_marginTop="@dimen/default_spacing"
                android:contentDescription="@string/third_place"
                android:src="@drawable/ic_number_3"
                android:tag="3" />

            <ImageView
                android:id="@+id/second_place"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_spacing"
                android:layout_toLeftOf="@id/third_place"
                android:layout_toStartOf="@id/third_place"
                android:contentDescription="@string/second_place"
                android:src="@drawable/ic_number_2"
                android:tag="2" />

            <ImageView
                android:id="@+id/first_place"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_spacing"
                android:layout_toLeftOf="@id/second_place"
                android:layout_toStartOf="@id/second_place"
                android:contentDescription="@string/first_place"
                android:src="@drawable/ic_number_1"
                android:tag="1" />

        </RelativeLayout>
    </LinearLayout>

</FrameLayout>