<?xml version="1.0" encoding="utf-8"?><!--
    Copyright (C) 2014 Chris Banes
    gist: https://gist.github.com/chrisbanes/11247418

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<resources>

    <declare-styleable name="FloatLabelLayout">
        <attr name="floatLabelTextAppearance" format="reference" />
        <attr name="floatLabelPaddingLeft" format="reference|dimension" />
        <attr name="floatLabelPaddingRight" format="reference|dimension" />
        <attr name="floatLabelPaddingTop" format="reference|dimension" />
        <attr name="floatLabelPaddingBottom" format="reference|dimension" />
        <!-- The hint to display in the floating label -->
        <attr name="floatLabelHint" format="reference|string" />
    </declare-styleable>

</resources>