<resources>
    <string name="app_name">Dork</string>

    <string name="host_url" translatable="false">https://dork-dev.herokuapp.com/</string>
    <string name="font_family_title_material" translatable="false">sans-serif-medium</string>

    <string name="game_history">Game History</string>
    <string name="players">Players</string>
    <string name="new_game">New Game</string>
    <string name="new_player">New Player</string>

    <string name="game_date">Game Date</string>
    <string name="select_players">Select Players</string>
    <string name="points">Score</string>
    <string name="select">SELECT</string>
    <string name="first_place">First Place</string>
    <string name="second_place">Second Place</string>
    <string name="third_place">Third Place</string>

    <string name="save">SAVE</string>
    <string name="game_saved">Game Saved!</string>

    <string name="winner_">Winner:</string>
    <string name="date_">Date:</string>
    <string name="action_settings">Settings</string>

    <string name="first_name">First Name</string>
    <string name="last_name">Last Name</string>
    <string name="nickname">Nickname</string>

    <string name="enter_name_or_initial">Please enter a name or initial.</string>
    <string name="error_saving">Error while saving. Try again later.</string>
    <string name="error_getting_game_list">Error retrieving game list. Try again later.</string>
    <string name="title_activity_stats">Rankings</string>
    <string name="error_getting_ranked_players">Error retrieving rankings.</string>
    <string name="rating">Rating</string>
    <string name="ratings">Ratings</string>
    <string name="points_per_game">Points / Game</string>
    <string name="un_ranked">Un-Ranked</string>
    <string name="ranked">Ranked</string>
    <string name="date_range">Date Range</string>
    <string name="filter">filter</string>

    <string-array name="months">
        <item>January</item>
        <item>February</item>
        <item>March</item>
        <item>April</item>
        <item>May</item>
        <item>June</item>
        <item>July</item>
        <item>August</item>
        <item>September</item>
        <item>October</item>
        <item>November</item>
        <item>December</item>
        <item>All</item>
    </string-array>
</resources>
